url=jdbc:mysql://localhost:3306/jdbcdemo
driver=com.mysql.cj.jdbc.Driver
uname=root
pass=root
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect